# RedisSimpleDemo1

./: README.md  pom.xml
src/main/java/me/xawei/: RedisDemoEntrance.java
src/main/java/me/xawei/client/: AwtClient.java  ReqClient.java  ReqClientHandler.java
src/main/java/me/xawei/consumer/: DefaultConsumer.java  ShowAllReqsConsumer.java
src/main/java/me/xawei/domain/: Message.java  MyResponse.java
src/main/java/me/xawei/tcpserver/: DisServer.java  RedisServerHandler.java
src/main/java/me/xawei/tools/: Configuration.java  JedisUtil.java
